## steed config file

### Binary Storage Settings 

# store base dir:
#   the base dir of all column and schema data
store_base = ./data

# column data dir:
#   the dir used to store column data
data_dir = cols      

# schema dir:
#   the dir used to store schema data
schema_dir = schema  


### Steed Runtime Settings

# mem align size:
#   the size of memory align
mem_align_size = 4096

# max column number:
#   the record capacity of a CAB (Column Aligned Block)
cab_recd_num = 8 

# max record number:
#   the record capacity in batch during parsing text json records 
text_recd_num = 16 # record number in a text file
